<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="icon" href="/img//image_profil.jpg">

	<title>Juanito</title>
</head>

<body>
	<div class="content">
		<!---Menu-->
		<div class="navv">
			<html>
			<input type="button" value="Profil" onClick="document.getElementById('profil').scrollIntoView();" />
			<input type="button" value="Informations"
				onClick="document.getElementById('informations').scrollIntoView();" />
			<input type="button" value="Parcours" onClick="document.getElementById('parcours-competences-dir').scrollIntoView();" />
			<input type="button" value="Compétences"
				onClick="document.getElementById('parcours-competences-dir').scrollIntoView();" />
			<input type="button" value="Projets" onClick="document.getElementById('projects-dir').scrollIntoView();" />
			<input type="button" value="Contact" onClick="document.getElementById('contact').scrollIntoView();" />

			</html>
		</div>
		<!---Profil-->
		<section id="profil">
			<img id="image_profil" src="img/image_profil.jpg">
			<h2>Jean Houlez</h2>
			<p>Étudiant en Informatique à l'université de Bordeaux.</p>
		</section>
		<!---Informations-->
		<div class="cv-spec">
			<section id="informations" class="cv-section">
				<p class="sTitle">Informations</p>
				<div id="competences-list">
					<div class="competence">
						<a href="mailto:contact@juanito.pro">
							<img class="competences-img" src="img/icons8-courriel-ouvert-50.png">
						</a>
						<h2>contact@juanito.pro</h2>
					</div>
					<div class="competence">
						<a href="https://www.linkedin.com/in/jean-houlez">
							<img class="competences-img" src="img/icons8-linkedin-50.png">
						</a>
						<h2><a href="https://github.com/JuanitoFr">jean-houlez</a></h2>
					</div>
					<div class="competence">
						<a href="https://github.com/JuanitoFr">
							<img class="competences-img" src="img/icons8-github-50.png">
						</a>
						<h2><a href="https://github.com/JuanitoFr">JuanitoFr</a></h2>
					</div>
					<div class="competence">
						<a href="/files/CV HOULEZ JEAN.pdf">
							<img class="competences-img" src="img/icons8-coller-depuis-le-presse-papier-50.png">
						</a>
						<h2><a href="/files/CV HOULEZ JEAN.pdf">CV</a></h2>
					</div>
				</div>
			</section>
			<!---Parcours-->
			<div id="parcours-competences-dir"></div>
			<div class="container-c">
				<section id="parcours" class="cv-section">
					<p class="sTitle">Parcours</p>
					<div id="parcours-list">
						<div>
							<img class="parcours-img" src="img/jm.png">
							<h3>BAC STI2D - Langon</h3>
							<h5>2018-2020</h5>
						</div>
						<div>
							<img class="parcours-img" src="img/ff.png">
							<h3>DUT Informatique - Bordeaux</h3>
							<h5>2020-2022</h5>
						</div>
					</div>
				</section>
				<!---Compétences-->
				<section id="competences" class="cv-section">
					<p class="sTitle">Compétences</p>
					<div id="competences-list">
						<div class="competence">
							<img class="competences-img" src="img/java.png">
							<h3>JAVA</h3>
						</div>
						<div class="competence">
							<img class="competences-img" src="img/js.png">
							<h3>JS</h3>
						</div>
						<div class="competence">
							<img class="competences-img" src="img/html.png">
							<h3>HTML</h3>
						</div>
						<div class="competence">
							<img class="competences-img" src="img/css.png">
							<h3>CSS</h3>
						</div>
						<div class="competence">
							<img class="competences-img" src="img/php.png">
							<h3>PHP</h3>
						</div>
						<div class="competence">
							<img class="competences-img" src="img/bash.png">
							<h3>Bash</h3>
						</div>
						<div class="competence">
							<img class="competences-img" src="img/C.png">
							<h3>C</h3>
						</div>
						<div class="competence">
							<img class="competences-img" src="img/CSHARP.png">
							<h3>C#</h3>
						</div>
						<div class="competence">
							<img class="competences-img" src="img/git.png">
							<h3>Git</h3>
						</div>
					</div>
				</section>
			</div>
			<!---Juanitor-->
		</div>
		<div id="projects-dir"></div>
		<div class="slider-container" id="projets">

						<section class="cv-section" id="projets-t">
							<img src="img/logo225.png" class="projet-logo">
							<h1>Juanitor - Gestion automatique d'actif</h1>
							<ul class="apps">
								<li>
									<p>Application web react avec Backend js & Java permettant d'automatiser l'achat et
										la vente de
										crypto-monnaies
										via la plateforme Binance, à l'aide d'une base de donnée MariaDB.
									</p>
									<div class="app-spec">
										<div class="app-language">
											<div class="title">
												<p>Langages:</p>
											</div>
											<div class="content">
												<div class="competences-img">
													<img class="competences-img" src="img/js.png">
													<span class="tooltiptext">Javascript</span>
												</div>
												<div class="competences-img">
													<img class="competences-img" src="img/html.png">
													<span class="tooltiptext">HTML</span>
												</div>
												<div class="competences-img">
													<img class="competences-img" src="img/css.png">
													<span class="tooltiptext">css</span>
												</div>
												<div class="competences-img">
													<img class="competences-img" src="img/java.png">
													<span class="tooltiptext">Java</span>
												</div>
											</div>
											
										</div>
										<div class="app-frameworks"="app-language">
											<div class="title">
												<p>Frameworks:</p>
											</div>
											<div class="content">
											<div class="competences-img">
												<img class="competences-img" src="img/sequelize.png">
												<span class="tooltiptext">Sequelize</span>
											</div>
											<div class="competences-img">
												<img class="competences-img" src="img/react.png">
												<span class="tooltiptext">React</span>
											</div>
											<div class="competences-img">
												<img class="competences-img" src="img/maven.png">
												<span class="tooltiptext">Maven</span>
											</div>
											</div>
										</div>
										<div class="app-utils">
											<div class="title">
												<p>Outils:</p>
											</div>
											<div class="content">
												<div class="competences-img">
													<img class="competences-img" src="img/git.png">
													<span class="tooltiptext">Git</span>
												</div>
											</div>
											
										</div>
									</div>
								</li>
								<p class="app-text">Images:</p>
								<img class="screenshot" src="img/4.png">
								<img class="screenshot" src="img/1.png">
								<img class="screenshot" src="img/2.png">
								<img class="screenshot" src="img/3.png">
								<a href="http://app.juanito.pro">Démo ici</a>

							</ul>
						</section>
	
						<section class="cv-section" id="projets-t">
							<img src="img/music.png" class="projet-logo">
							<h1>Paquito - Gestion et téléchargement de musique</h1>
							<ul class="apps">
								<li>
									<p>Application Java permettant d'écouter des fichiers audio et de télécharger des musiques depuis youtube afin de créer des playlist. </p>
									<div class="app-spec">
										<div class="app-language">
											<p>Langages:</p>
											<div class="competences-img">
												<img class="competences-img" src="img/java.png">
												<span class="tooltiptext">Java</span>
											</div>
										</div>
										<div class="app-frameworks"="app-language">
											<p>Frameworks:</p>
											<div class="competences-img">
												<img class="competences-img" src="img/maven.png">
												<span class="tooltiptext">Maven</span>
											</div>
											<div class="competences-img">
												<img class="competences-img" src="img/JavaFX.png">
												<span class="tooltiptext">JavaFX</span>
											</div>
										</div>
										<div class="app-utils">
											<div class="title">
												<p>Outils:</p>
											</div>
											<div class="content">
												<div class="competences-img">
													<img class="competences-img" src="img/git.png">
													<span class="tooltiptext">Git</span>
												</div>
											</div>
											
										</div>
									</div>
								</li>
								<p class="app-text">Images:</p>
								<img class="screenshot" src="img/5.png">
								<img class="screenshot" src="img/6.png">
								<img class="screenshot" src="img/7.png">
							</ul>
						</section>
						<section class="cv-section" id="projets-t">
							<img src="img/Sokoban_ani.gif" class="projet-logo">
							<h1>Gomoku - Jeu de plateau en Java</h1>
							<ul class="apps">
								<li>
									<p>Jeu de plateau en Java, le but de ce jeu de logique est de réussir à pousser les caisses jusqu'aux joyaux qui représentent les emplacements où vous devez les laisser. Si les premiers niveaux peuvent paraître d'une facilité enfantine, vous allez vite déchanter et devoir y réfléchir à deux fois avant de faire le moindre mouvement.</p>
									<div class="app-spec">
										<div class="app-language">
											<p>Langages:</p>
											<div class="competences-img">
												<img class="competences-img" src="img/java.png">
												<span class="tooltiptext">Java</span>
											</div>
										</div>
										<div class="app-frameworks"="app-language">
											<p>Frameworks:</p>
											<div class="competences-img">
												<img class="competences-img" src="img/maven.png">
												<span class="tooltiptext">Maven</span>
											</div>
											<div class="competences-img">
												<img class="competences-img" src="img/JavaFX.png">
												<span class="tooltiptext">JavaFX</span>
											</div>
										</div>
										<div class="app-utils">
											<div class="title">
												<p>Outils:</p>
											</div>
											<div class="content">
												<div class="competences-img">
													<img class="competences-img" src="img/git.png">
													<span class="tooltiptext">Git</span>
												</div>
											</div>
											
										</div>
									</div>
								</li>
								<p class="app-text">Images:</p>
								<img class="screenshot" src="img/10.PNG">
							</ul>
						</section>
						
					</div>
				</div>
			</div>
		</div>
		<!---Contact-->
		<section class="cv-section" id="contact">
			<h3>Formulaire de contact</h3>
			<div class="container">
				<form action="/action_page.php">
					<label for="fname">Votre nom</label>
					<input type="text" id="fname" name="firstname" placeholder="...">
					<label for="lname">Votre prénom</label>
					<input type="text" id="lname" name="lastname" placeholder="...">
					<label for="subject">Sujet</label>
					<textarea id="subject" name="subject" placeholder="Votre message.." style="height:200px"></textarea>
					<input type="submit" value="Soumettre">
				</form>
			</div>
		</section>
	</div>
	<!---Footer-->
	<footer class="main-footer">
		<div class="footer-wrapper">
			<p>Jean Houlez - contact@juanito.pro</p>
		</div>
	</footer>
</body>

</html>